TOKEN_SECRET=987654321
TOKEN_EXPIRES_IN_SECONDS=86400
PORT=8000
DB=mongodb://localhost:27017/tresJS?replicaSet=rs0
AWS_REGION=us-east-2
AWS_S3_BUCKET=tresJS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MASTER_PASSWORD=123456

#File Upload Provider
TEMP_UPLOAD_PATH=/tmp/oxy_center
UPLOAD_PATH=/app/uploads
FILE_UPLOAD_PROVIDER=FileUploadLocalProvider
#FILE_UPLOAD_PROVIDER=S3Provider

SITE_BASE_URL=http://localhost:8080
API_BASE_URL=10.10.1.136
